user nobody
group nogroup
management 127.0.0.1 11528
script-security 2

# KEY STUFF
key /etc/openvpn/pki/private/ovpn-test.fasti.win.key
ca /etc/openvpn/pki/ca.crt
cert /etc/openvpn/pki/issued/ovpn-test.fasti.win.crt
dh /etc/openvpn/pki/dh.pem
tls-auth /etc/openvpn/pki/ta.key
key-direction 0
persist-key
tls-verify /opt/scripts/client/tls_verify.sh

# NETWORK
dev tun0
port 10528
proto udp
persist-tun

topology subnet
server 10.10.8.0 255.255.252.0
keepalive 10 120
# Keep client IP associations long-term
ifconfig-pool-persist /etc/openvpn/log/ipp.txt

# PERFORMANCE
sndbuf 0
rcvbuf 0
comp-lzo no # No compression
# Allow multiple conns with same CN
duplicate-cn
# Tell client to try to reconnect to the same server
explicit-exit-notify 1


# LOGGING
verb 3
status /etc/openvpn/log/status.log 60
status-version 2
log /etc/openvpn/log/openvpn.log
log-append /etc/openvpn/log/openvpn.log
